<?xml version="1.0" ?>

<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">

    <!-- this tag tells bakefile_gen that the user bakefile wants to use the 
         default wxCode settings found in wxCode/build/bakefiles/presets/wxcode.bkgen.
         Note that this means that such file does exist on your hard-disk at bake-time!
    -->
    <include file="../../../build/bakefiles/presets/zcode.bkgen"/>

    <!-- you probably need to edit only this tag replacing it with the name of
         your .bkl file:
    -->
    <input>luckygoal.bkl</input>

    <!--
        The wxCode's wxcode.bkgen file will enable some default formats.
        If you don't want a format declared there to be generated for
        your project, just use:

             <disable-formats>xxx</disable-formats>

        Instead, if you want to generate a format not declared there,
        use:

             <add-formats>yyy</add-formats>
    -->

    <disable-formats>watcom,borland,msvc6prj,msvs2003prj,msvs2005prj,msvc,gnu</disable-formats>
    <add-formats>
        autoconf,mingw
    </add-formats>
    
</bakefile-gen>
