<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Creation date: 9/10/2004                                       -->
<!-- RCS-ID: $Id: wxcode.bkl 856 2008-12-12 14:46:49Z frm $    -->

<makefile>

    <!-- Always try to use the very latest bakefile, possibly even
         the SVN version ;) -->
    <requires version="0.2.3"/>

    <set var="USE_UNSTABLE_VERSION" overwrite="0">0</set>


    <!-- include the wxpresets and check that they are recent enough -->
    <include file="z.bkl" once="1"/>
    <if cond="not isdefined('WX_PRESETS_VERSION') or WX_PRESETS_VERSION not in [ '5' ]">
        <error>The included wxWidgets presets are too old!</error>
    </if>
    <if cond="USE_UNSTABLE_VERSION=='0' and WX_VERSION_DEFAULT!='28' and FORMAT!='gnu'">
        <!-- this is to avoid that I (Francesco) erraneously commit presets with 29 as def version -->
        <error>Please use the current stable branch as WX_VERSION option default and not $(WX_VERSION_DEFAULT)!</error>
    </if>

    <!-- Our additional wxCode-specific options -->
    <include file="options.bkl" once="1"/>

    <!-- Our defaults -->
    <include file="defaults.bkl" once="1"/>

    <!-- This is a set of some useful new (generic, not wxCode-specific) tags/rules -->
    <include file="utils.bkl" once="1"/>

    <!-- The wxCode templates/rules -->
    <include file="templates.bkl" once="1"/>

    <!-- Some optional targets -->
    <include file="targets.bkl" once="1"/>


    <define-rule name="zcode-exe" extends="exe">
        <template template="zlike,zcode-basic">
            <dirname>$(SRCDIR)</dirname>
            <sources>$(COMP_SRC)</sources>
            <headers>$(COMP_HDR)</headers>
        </template>

        <define-tag name="has-win32-res">
            <win32-res>$(fileList(value + '/*.rc'))</win32-res>
        </define-tag>
    </define-rule>
    
    <template id="zcode-basic">
        <!-- most if not all templates derived from wxcode-basic needs to have COMP_NAME
             variable correctly set:
        -->
        <if cond="not isdefined('COMP_NAME')">
            <error>Before using this template please set the COMP_NAME variable</error>
        </if>

        <!-- in both debug and release builds, we want maximum warnings to be able
             to spot as many hidden errors as possible!
             NOTE: you can use <warnings>default</warnings> in your own bakefile to
                   restore the default warning level if you don't like this setting
        -->
        <warnings>max</warnings>

        <if cond="FORMAT=='gnu' or FORMAT=='autoconf'">
            <lib-path>$(SRCDIR)/lib</lib-path>
            <include>$(SRCDIR)/include</include>
        </if>
        <if cond="FORMAT!='gnu' and FORMAT!='autoconf'">
            <zlike-paths>$(SRCDIR)</zlike-paths>
        </if>
    </template>

    <template id="zcode-lib" template="zcode-basic">
      <install-to>$(LIBDIR)</install-to>
      <install-headers-to>$(PREFIX)</install-headers-to>

      <zcode-dirname>$(SRCDIR)/../lib</zcode-dirname>
      <zlike-libname prefix="zcode">$(COMP_NAME)</zlike-libname>

      <sources>$(COMP_SRC)</sources>
      <headers>$(COMP_HDR)</headers>
    </template>

    <template id="zcode-dll" template="zcode-basic">
        <install-to>$(LIBDIR)</install-to>
        <install-headers-to>$(PREFIX)</install-headers-to>

        <zlike-dirname>$(SRCDIR)/../lib</zlike-dirname>
        <zlike-dllname prefix="zcode">$(COMP_NAME)</zlike-dllname>

        <version>1.0</version>
        <so_version>0.0.0</so_version>

        <!-- the mac_version tag is used to add the "-compatibility_version -current_version" options.
             For more info about these options, look at Darwin linker man page:
                           http://www.hmug.org/man/1/ld.php

             NOTE: setting it we disable the compatibility checks done on Darwin
        -->
        <mac_version>1</mac_version>

        <define>WXMAKINGDLL_$(COMP_NAME.upper())</define>

        <sources>$(COMP_SRC)</sources>
        <headers>$(COMP_HDR)</headers>
    </template>
    
</makefile>
